
/* IMPACT (STUDENTS) */

#collection-5a30430ee2c483204b44d6cf {
    #impact-content {
        .Index-page-content {
            padding-top: 1em;
        }
    }
    #page-5a3977378165f5e58d4bfb4b {
        h3 {
            font-size: 1.1em;
            color: black;
        }
        strong {
            color: @red;
            font-size: 1.2em;
        }
        ul {
            list-style-type: none;
            padding: 0;
            font-size: 0.65em;
            line-height: 1.2em;
            color: #d8d8d8;
        }
    }
}