/* WORKSHOPS*/

#collection-5a3831bd41920241ebcb7e52 {
    table {
        font-size: 0.85em;
        th:nth-child(1) {
            width: 160px;
        }
        .fw {
            font-size: 0.85em;
            font-weight: 800;
        }
    }
    #workshop-overview {
        .sqs-block-product {
            border: 2px solid black;
            border-radius: 8px;
            text-align: center;
            .product-title,
            .sqs-money-native {
                font-weight: 800;
            }
            .sqs-add-to-cart-button {
                border-radius: 5px;
                font-size: 1em;
            }
        }
    }
}